bitrise.yml (before)
---
format_version: '6'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: ios
workflows:
  primary:
    steps:
    - set-java-version@1:
        inputs:
        - set_java_version: '17'
    - activate-ssh-key:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone: {}
    - certificate-and-profile-installer: {}
    - yarn: {}
    - yarn@0.1:
        inputs:
        - command: test
        title: Run yarn tests
    - cocoapods-install: {}
    - xcode-test:
        title: Run iOS Unit Tests
    - install-missing-android-tools: {}
    - gradle-runner:
        title: Run Android Unit Tests
        inputs:
        - gradle_task: ":test"
  primary-send-slack:
    steps:
    - slack:
        inputs:
        - channel: "$SLACK_SDK_CHANNEL"
        - message: 'Build #<$BITRISE_BUILD_URL|$BITRISE_BUILD_NUMBER> of $BITRISE_APP_TITLE@$BITRISE_GIT_BRANCH
            by $GIT_CLONE_COMMIT_AUTHOR_NAME passed.'
        - webhook_url: "$SLACK_WEBHOOK_URL"
    before_run:
    - primary
app:
  envs:
  - opts:
      is_expand: false
    BITRISE_PROJECT_PATH: ios/SailthruMobileSDKReactNative.xcworkspace
  - opts:
      is_expand: false
    BITRISE_SCHEME: SailthruMobileSDKReactNativeTests
  - opts:
      is_expand: false
    GRADLEW_PATH: "./android/gradlew"
  - opts:
      is_expand: false
    GRADLE_BUILD_FILE_PATH: android/build.gradle
trigger_map:
- push_branch: "*"
  workflow: primary-send-slack
- pull_request_source_branch: "*"
  workflow: primary
- tag: "*"
  workflow: primary-send-slack
meta:
  bitrise.io:
    stack: osx-xcode-13.4.x

bitrise.yml (after)
---
format_version: '6'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: ios
workflows:
  primary:
    steps:
    - set-java-version@1:
        inputs:
        - set_java_version: '17'
    - activate-ssh-key:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone: {}
    - certificate-and-profile-installer: {}
    - yarn: {}
    - yarn@0.1:
        inputs:
        - command: test
        title: Run yarn tests
    - cocoapods-install: {}
    - xcode-test:
        title: Run iOS Unit Tests
    - install-missing-android-tools: {}
    - gradle-runner:
        title: Run Android Unit Tests
        inputs:
        - gradle_task: ":test"
  primary-send-slack:
    steps:
    - slack:
        inputs:
        - channel: "$SLACK_SDK_CHANNEL"
        - message: 'Build #<$BITRISE_BUILD_URL|$BITRISE_BUILD_NUMBER> of $BITRISE_APP_TITLE@$BITRISE_GIT_BRANCH
            by $GIT_CLONE_COMMIT_AUTHOR_NAME passed.'
        - webhook_url: "$SLACK_WEBHOOK_URL"
    before_run:
    - primary
app:
  envs:
  - opts:
      is_expand: false
    BITRISE_PROJECT_PATH: ios/MarigoldSDKReactNative.xcworkspace
  - opts:
      is_expand: false
    BITRISE_SCHEME: MarigoldSDKReactNativeTests
  - opts:
      is_expand: false
    GRADLEW_PATH: "./android/gradlew"
  - opts:
      is_expand: false
    GRADLE_BUILD_FILE_PATH: android/build.gradle
trigger_map:
- push_branch: "*"
  workflow: primary-send-slack
- pull_request_source_branch: "*"
  workflow: primary
- tag: "*"
  workflow: primary-send-slack
meta:
  bitrise.io:
    stack: osx-xcode-13.4.x

bitrise.yml (diff)
@@ -39,10 +39,10 @@ app:
   envs:
   - opts:
       is_expand: false
-    BITRISE_PROJECT_PATH: ios/SailthruMobileSDKReactNative.xcworkspace
+    BITRISE_PROJECT_PATH: ios/MarigoldSDKReactNative.xcworkspace
   - opts:
       is_expand: false
-    BITRISE_SCHEME: SailthruMobileSDKReactNativeTests
+    BITRISE_SCHEME: MarigoldSDKReactNativeTests
   - opts:
       is_expand: false
     GRADLEW_PATH: "./android/gradlew"
